<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepfake Detection of Images</title>
    <style>
        /* Navigation Bar Styles */
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            background-color: #333;
        }
        
        nav ul li {
            margin: 0;
        }
        
        nav ul li a {
            display: block;
            padding: 10px 15px;
            color: white;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            background-color: #575757;
        }
        
        /* Container and Form Styles */
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        
        h1 {
            color: #333;
        }
        
        input[type="file"] {
            margin-top: 15px;
            padding: 10px;
        }
        
        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Results</h1>
        <table>
            <tr>
                <th>Image</th>
                <th>Your Response</th>
                <th>Result</th>
            </tr>
            {% for img, result in results %}
            <tr>
                <td><img src="{{ url_for('static', filename=img) }}" alt="Image" style="width:100px; height:auto;"></td>
                <td>{{ 'Real' if 'real' in img else 'Fake' }}</td>
                <td>{{ result }}</td>
            </tr>
            {% endfor %}
        </table>
        <a href="{{ url_for('index') }}">Home Page</a>
    </div>
</body>
</html>